APP_ENV=production
PORT = 3030
MONGO_URI = "mongodb://mongodbtestusername:<mongodbtestpassword>@docdb-2021-01-01-14-22-21.cluster-cftutg77hexb.ap-south-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"